<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.edu.uptc</groupId>
    <artifactId>pong</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>config-core</module>
        <module>app</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        dependencyManagement define la versión UNA SOLA VEZ para todo el proyecto.
        Los módulos hijos declaran la dependencia SIN versión — la heredan de aquí.
        Así si mañana cambias a Lombok 1.19, solo editas este archivo.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <!--
                    scope=provided: Lombok solo es necesario al COMPILAR.
                    En el JAR final no necesita estar — no tiene código en runtime.
                    Maven lo excluye automáticamente del fat JAR.
                -->
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
